:root{
    --text: #050315;
    --background: #fbfbfe;
    --primary: #2f27ce;
    --secondary: #dedcff;
    --accent: #433bff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body{
    background-color: white;
    color: var(--text);
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    height: 10vh;
    padding: 0 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    text-decoration: none;
    color: var(--text);
}
.logo button{
    display: none;
    cursor: pointer;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    font-weight: bold;
}
nav ul li{
    text-decoration: none;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: var(--text);
    cursor: pointer;
}

.cta-Btn{
    background: #2f27ce;
    color: #fbfbfe;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
    font-weight: bold;
}

/* - Hero Section - */
.hero-section{
    height: 90vh;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.hero-section .hero-img img{
    width: 50vw;
}
.hero-text{
    justify-items: center;
    /* line-height: 1; */
}
.hero-section .hero-text h1{
    font-size: 3rem;
}
.hero-text p{
    font-size: 1.3rem;
    color: grey;
    margin-bottom: 2rem;
}
.hero-text span {
    display: flex;
    gap: 1.5rem;
}
.hero-text span button{
    border: none;
}
.hero-text span button a{
    text-decoration: none;
    color: #fbfbfe;
    font-weight: bold;
}
.hero-text span button{
    padding: 1rem;
    text-decoration: none;
    background: #2f27ce;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}
.hero-text button:hover{
    background-color: var(--accent);
}
#explore {
    background-color: #333333;
}
.hero-img{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.hero-img .img-text h1{
    font-size: 3rem;
}
.hero-img .img-text p{
    font-size: 1.3rem;
    color: grey;
}

/* App-Info Section */
.app-info{
    height: 50vh;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* color: #f5f5f5; */
}
.app-info .title {
    justify-items: center;
    color: white;
    /* margin-bottom: 1rem; */
}
.app-info .title h1{
    font-size: 3rem;
}
.app-info .title p{
    color: grey;
}
/* Card */
.card{
    /* padding: 0 5rem; */
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cardContainer{
    width: 250px;
    height: 200px;
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
}
.cardContainer .cardDesc{
    color: grey;
}


/* Feedback Section */
.feedback{
    height: 70vh;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.feedbackList{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.feedback .title h1{
    font-size: 3rem;
}
.feedback .title p{
    color: grey;
    justify-self: center;
}

.feedbackCard{
    width: 350px;
    height: 350px;
    border-radius: 50px;
    background-color: #DEE2FF;
    padding: 3rem;
    align-content: center;
}
.feedbackCard span{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer {
    background-color: #333333;
    color: white;
    height: 30vh;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-logo a{
    text-decoration: none;
    color: white;
}
footer nav ul li a {
    color: white;
}